<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Day-1</title>  
    <style>
        .icons {
            display: flex;
            /* margin: 80px; */
            align-items: center;
            justify-content: space-between;
            height: 4.5rem;
            width: 4.5rem;
            line-height: 4.5rem;
            border-radius:0.5rem;
            color: #fff;
            font-size: 1.5rem;
            margin: 4.5rem;
            justify-content: space-between;
            cursor: pointer;
        }
        .login-form{
            border: 1px solid;
            position: absolute;
            top: 110%;
            right: 2rem;
        }
        #user{
            padding: 15%;
        }
/* footer */
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  text-align: left;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 20vw;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
   
#last1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-left: 23px;
    
    padding-bottom: 35px;
}
#last2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-left: 20px;
    gap:10px;
   
    text-decoration: none;
    
    padding-bottom: 35px;
    
}
#last2 a{
    color:gray;
}
#last2 div a:hover{
    color:orangered;
}
   
   
   
   </style>  

</head>
<body>
    <div id="cont"> 
        <div class="header">
            <nav id="nav">
                <img src="title.jpg" alt="">
               
                <div class="icons">
                    <a href="signin.html"><div class="bx bx-user" id="user" style="color: white;"></div></a>
                    <div><span>CHF</span><i class="ri-arrow-drop-down-line" onclick="drop()"></i></div>
                    <div class="bx bx-menu" id="menu-icon" onclick="toggleMenu()"></div>
                </div>
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <h4>ARE YOU A PROPERTY</h4>
                        <h4>OWENER/Manager?</h4>
                        <p>list New Property</p>
                        <p>Sign In To Your Dashboard</p>
                    </div>

                    <hr>
                    <div class="sub-menu">
                        <h4>ARE YOU A PROPERTY</h4>
                        <p>TRIP.COM Managed</p>
                        <p>Homes from A grade developers Rentals</p>
                        <p>Guaranteed</p>
                        <p>Marketplace</p>
                        <p>See what homes are up for sale from</p>
                        <p>different property oweners.</p>
                    </div>
                    <hr>

                    <div id="menu">
                        <a href="#" class="sub-menu-link">
                            <p>About Us</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>Privacy Policy</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>Tearm of Use</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>FAQs</p>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>Contact Us</p>
                        </a>
                    </div>
                    

                </div>
            </nav>
            </div>
            <!-- text on header -->
            <div id="text">
                <h1 style="font-weight: bold;color: white;">Book 
                <span style="text-decoration: line-through;">Hotels</span>
                "Vacation Rentals "
                <br><span class="block">Top Holidays Homes - Villas, Apartments & Homestays</span>
            </h1>
        </div>

        <div class="search-bar">
            <form>
                <div class="location-input">
                    <!-- <label>location</label> -->
                    <input type="text" placeholder="Location">
                    <label for="location" class="bx bx-search"></label>
                </div>
                <div>
                    <label>Check In</label>
                    <input type="date" placeholder="Check In">
                </div>
                <div>
                    <label>Check Out</label>
                    <input type="date" placeholder="Check Out">
                </div>
                <div>
                    <!-- <label>Guest</label>
                    <!-- <input type="text" placeholder="Add Guest"> -->
                    <select name="select Guests" id="guest">
                        <option value="">Select Guests</option>
                        <option value="">1 guest</option>
                        <option value="">2 guests</option>
                        <option value="">3 guests</option>
                        <option value="">4 guests</option>
                        <option value="">5 guests</option>
                        <option value="">6 guests</option>
                        <option value="">7 guests</option>
                        <option value="">8 guests</option>
                        <option value="">9 guests</option>
                        <option value="">10 guests</option>
                        <option value="">20 guests</option>
                        <option value="">30 guests</option>
                        <option value="">40 guests</option>
                        <option value="">50 guests</option>
                    </select>
                </div>
                <a href="./morepic.html"><button type="submit">Search</button></a>
            </form>
        </div>
    </div>

<!-- image -->

<div id="one">
    <h1>Top Destinations</h1>                                                           
    <div class="cont1">
        <div class="swiper">
           
            <div class="swiper-wrapper">
             
              <div class="swiper-slide"><a href="./pic7.html"><img src="destination.jpg" alt=""></a></div>
              <div class="swiper-slide"><img src="d2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="d3.jpg" alt=""></div>
              <div class="swiper-slide"><img src="d6.jpg" alt=""></div>
            </div>
         
            <div class="swiper-pagination"></div>
          
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
    </div>
</div>

<!-- mid -->
<div id="pic">
    <div id="mid-left">
        <h3>Fully Managed Communities By TRIP.COM</h1>
        <div id="child">
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/housekeeper.svg" alt="">
                <p>High Quality Housekeeping</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/towel.svg" alt="">
                <p>Comfortable LInen and toilertries</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/bed.svg" alt="">
                <p>Quality Furniture & Fittings</p>
            </div>
            <div>
                <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/dinner.svg" alt="">
                <p>Food Delivery Or Central Restaurant</p>
            </div>
        </div>
    </div>

    <div id="mid-right">
        <div id="t1">
            <a href="pic.html"  style="text-decoration: none;">
                <h3>Kenisha Holiday Homes</h3>
                <p>Pawasalwadi, Maharashtra</p> 
            </a>
                 
        </div>
        <div id="t2">
            <a href="pic2.html" style="text-decoration: none;">
                <h3>Tata Rio De Goa</h3> 
            <p>Dabolim, Goa</p>
            </a>
            
        </div>
        <div id="t3">
            <a href="pic3.html" style="text-decoration: none;">
                <h3>White Villas Shahapur</h3>
            <p>Shahapur, Maharashtra</p>
            </a>
            
        </div>
        <div id="t4">
            <a href="pic4.html" style="text-decoration: none;">
                <h3>White Villas Kasara</h3>
            <p>Kasara, Maharashtra</p>
            </a>
            
        </div>
        <div id="t5">
            <a href="pic5.html" style="text-decoration: none;">
                <h3>Puravankara Adora</h3>
            <p>Dabolin, Goa</p>
            </a>
            
        </div>
        <div id="t6">
            <a href="pic5.html" style="text-decoration: none;">
                <h3>Dreamz Shiroda</h3>
            <p>Shiroda, Maharashtra</p>
            </a>
            
        </div>
        <div id="t7">
            <a href="pic6.html" style="text-decoration: none;">
                <h3>Pristine Bay Mahabalipuram</h3>
            <p>Thenpattinam, Tamil Nadu</p>
            </a>
            
        </div>

    </div>
</div>
</div>


<div id="pic1">
<div id="left">
    <h3>Holiday Home Investment Opportunities</h1>
    <div id="child1">
        <div>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/growth.svg" alt="">
            <p>Low Cost High Appreciation</p>
        </div>
        <div>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/maids.svg" alt="">
            <p>Professionally Managed</p>
        </div>
        <div>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/give-money.svg" alt="">
            <p>Guaranteed To Produce Income</p>
        </div>
        <div>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/plan.svg" alt="">
            <p>We Designed Floor Plans</p>
        </div>
    </div>
    <a href="./morepic.html"><button>EXPLORE INVESTMENT OPPORTUNITIES</button></a>
</div>

<div id="right">
    <h3>Are You A Holiday Home Owner/Manager</h1>
    <div id="child1">
        <div>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/network.svg" alt="">
            <p>Get Bookings From 100+ Websites</p>
        </div>
        <div>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/layout.svg" alt="">
            <p>One Dashboard - Total Control</p>
        </div>
        <div>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/flash.svg" alt="">
            <p>Instant Book Or Request To Book</p>
        </div>
        <div>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/newhome/icons/smartphone-call.svg" alt="">
            <p>Both iOS & Android App Available.</p>
        </div>
    </div>
    <a href="./morepic.html"><button>LIST YOUR PROPERTY</button></a>
</div>

</div>

<!-- <div>
<div class="splide">
    <h1>Top Destinations</h1>
    <div class="splide__track">
        <div class="splide__list">
            <div class="splide__slide">
                <div class="img_box1">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/El-nido_1.jpg" alt="">
                </div>
            </div>
            <div class="splide__slide">
                <div class="img_box1">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/phuket.jpg" alt="">
                </div>
            </div>
            <div class="splide__slide">
                <div class="img_box">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/sri_lanka.jpg" alt="">
                </div>
            </div>
            <div class="splide__slide">
                <div class="img_box1">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/hillstations_of_india.jpg" alt="">
                </div>
            </div>
            <div class="splide__slide1">
                <div class="img_box">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/indian_beaches.jpg" alt="">
                </div>
            </div>
            <div class="splide__slide1">
                <div class="img_box">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/newzealand.jpg" alt="">
                </div>
            </div>
            <div class="splide__slide">
                <div class="img_box1">
                    <img src="https://d2vcelvjdj7n25.cloudfront.net/media/collection/lonavala.jpg" alt="">
                </div>
            </div>
        </div>
        
    </div>
    </div>
</div>
</div> -->
<div id="one">
<h1>Vacation Ideas</h1>                                                           
<div class="cont1">
    <div class="swiper">
       
        <div class="swiper-wrapper">
         
          <div class="swiper-slide"><img src="d3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="d4.jpg" alt=""></div>
          <div class="swiper-slide"><img src="d5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="d6.jpg" alt=""></div>
        </div>
     
        <div class="swiper-pagination"></div>
      
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
</div>

</div>
<p><a href="signin.html" style="text-decoration: none; margin-left: 30px;" >SHOW ALL IDEAS</a></p>


<!-- footer -->

    <div id="last1">
        <div><u>ASIA</u> </div>
    <div><u>EUROPE</u></div>
    <div><u>NORTH AMERICA</u></div>
    <div><u>SOUTH AMERICA</u></div>
    <div><u>AFRICA</u></div>
    <div><u>OCENIA</u></div>
    </div>
    
    <div id="last2">
        <div><a href="second.html" >
            <H4>India</H4>
            <p>3262 holidays homes</p>
        </a></div>
        <div>
            <a href="second.html">
                <H4>
                    Sri Lanka</H4>
                <p>646 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>Indonesia</H4>
                <p>622 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>
                    Philippines</H4>
                <p>378 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>
                    United Arab Emirates
                    </H4>
                <p>146 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>Georgia</H4>
                <p>102 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>Turkey</H4>
                <p>70 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>
                    Israel</H4>
                <p>53 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>Malaysia</H4>
                <p>49 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>
                    Japan
                    </H4>
                <p>46 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>
                    Viet Nam</H4>
                <p>37 holidays homes</p>
            </a>
        </div>
        <div>
            <a href="second.html">
                <H4>Cambodia</H4>
                <p>26 holidays homes</p>
            </a>
        </div>
        
        <div>
            <a href="second.html">
                <h4>Nepal</h4>
                <p>22 holidays homes</p>
            </a>
        </div>    
        <div>
            <a href="second.html">
                <H4>Maldives</H4>
                <p>19 holidays homes</p>
            </a>
        </div>
    <div>
        <a href="second.html">
            <H4>Taiwan, Province Of China
                </H4>
                <p>17 holidays homes</p>
        </a>
    </div>
    <div>
        <a href="#">
            <H4>Republic Of Korea</H4>
                <p>12 holidays homes</p>
        </a>
    </div>
    <div>
        <a href="second.html">
            <H4>Oman</H4>
                <p>7 holidays homes</p>
           </a>
    </div>
    <div>
        <a href="second.html">
            <H4>Bangladesh</H4>
            <p>5 holidays homes</p>
           </a>
    </div> 
       
    </div>

</div>

</div>
</body>
</html> 

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        // autoplay: {
        //     // delay: 2000,
        //     disableOnIntraction: false,
        // },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

},0);



let subMenu=document.getElementById("subMenu");

function toggleMenu(){
    subMenu.classList.toggle("open-menu");
}


 document.getElementById("user").addEventListener("click",()=>{

window.location.href="./sign1.html";

})


</script>